{
  "short_name": "Lecture Template",
  "name": "Interactive Lecture Template System",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#475569",
  "background_color": "#f8fafc",
  "description": "Create professional educational content with BOPPPS methodology"
}